<!DOCTYPE html>
<html>

  <head>
 
    <title>Paulo Ceccon</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css">
 
  </head>
 
  <body>

  		<header>
	
  			<div class="container">
  				<div id="logo">
  					<img src="imgs/logo.png" width="170px">
  				</div>

  				<div id="menu">
  					<a href="#">Home</a>
  					<a href="#">About</a>
  					<a href="#">Services</a>
  					<a href="#">Contact</a>
  				</div>

  			</div>

  	    </header>


  		<div id="principal">
  			<div class="efeito">
  				<div class="container">
  					<h1>Bem-vindo a minha página!</h1>
  					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ultrices, leo nec scelerisque iaculis, lacus justo bibendum nisl, at imperdiet massa sem eu enim. Sed finibus metus vitae tortor dapibus scelerisque. Donec quis commodo orci. Maecenas mollis purus eu pellentesque aliquet. Nam vehicula accumsan orci, vitae tempus urna viverra vel. Maecenas ipsum dui, sollicitudin vitae erat aliquet, viverra malesuada tortor. Vivamus viverra erat mauris, quis porta odio imperdiet at. Duis fringilla elit sed enim volutpat varius. In hac habitasse platea dictumst. Sed tincidunt velit sit amet ex blandit dignissim.</p>
  				</div>
			</div>
		</div>

		<footer>Desenvolvido por Paulo</footer>


  </body>
 
</html>